<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Some CSS Tricks that seem Fun</title>
    <link rel="stylesheet" href="tricks.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <h1>Flexbox fun</h1>
    <p>Flexbox organizes child elements in a specific strict order. It is CSS3
     specific and solves element collapsing problems. It allows developers to create
     organizable layouts without the use of frameworks.</p>
    <div id="flex-container">
      <div id="column-container" class="sub-container">
        <h2>When flex-direction is 'column'</h2>
        <div class="fodder">
          first element
        </div>
        <div class="fodder">
          second one
        </div>
        <div class="fodder">
          third
        </div>
      </div>
      <div id="c-reverse-container" class="sub-container">
        <h2>When flex-direction is 'column-reverse'</h2>
        <div class="fodder">
          first element
        </div>
        <div class="fodder">
          second one
        </div>
        <div class="fodder">
          third
        </div>
      </div>
      <div id="c-r-container" class="sub-container">
        <h2>When flex-direction is 'row'</h2>
        <div class="fodder">
          first element
        </div>
        <div class="fodder">
          second one
        </div>
        <div class="fodder">
          third
        </div>
      </div>
      <div id="c-r-r-container" class="sub-container">
        <h2>When flex-direction is 'row-reverse'</h2>
        <div class="fodder">
          first element
        </div>
        <div class="fodder">
          second one
        </div>
        <div class="fodder">
          third
        </div>
      </div>
    </div>
    <h1>Pseudo-Elements and Pseudo-Classes</h1>
    <p>Pseudo elements/classes enable developers to create decorations on elements without
      adding adjacent elements or extra classes.
      <ol id="pseudolist">
        <li>element 1: FIRST</li>
        <li>element 2: Do you like these carets?</li>
        <li>element 3: Notice how the odds have a light green?</li>
        <li>element 4: And evens don't?</li>
        <li>element 5: You like the colors on FIRST &amp; LAST?</li>
        <li>element 6: LAST</li>


      </ol>
  </body>
</html>
